NEXT_PUBLIC_SUPABASE_PROJECT_REF=xxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxxxxxxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=big_long_string_here_for_anon_key
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://xxxxxxxxxxxxxxxxxxx.supabase.co/storage/v1
SUPABASE_SERVICE_ROLE_KEY=big_long_string_here_for_role_key
